\subsection{Билет 63.Пределы $\lim\limits_{x\rightarrow 0}  (\frac{\ln(1+x)}{x}) = 1$, $\lim\limits_{x\rightarrow 0} (\frac{(1+x)^p-1}{x}) = p$ и $\lim\limits_{x\rightarrow 0} (\frac{a^x-1}{x}) = \ln a$}
\begin{theorem}
 \begin{enumerate}
  \item $\lim\limits_{x\rightarrow 0}  (\frac{\ln(1+x)}{x}) = 1$
  \item$\lim\limits_{x\rightarrow 0} (\frac{(1+x)^p-1}{x}) = p$
  \item $\lim\limits_{x\rightarrow 0} (\frac{a^x-1}{x}) = \ln a$ при $a>0$
 \end{enumerate}
\end{theorem}
\begin{proof}
 \begin{enumerate}
  \item $\frac{\ln(1+x)}{x}=\ln((1+x)^{\frac{1}{x}})$. $\ln$ непрерывная функция $\Rightarrow$ $\lim\limits_{x\rightarrow 0}\ln((1+x)^{\frac{1}{x}})=\ln(\lim\limits_{x\rightarrow 0}((1+x)^{\frac{1}{x}}))=\ln e = 1$
  \item Возьмем $x_n\rightarrow0$ и $y_n:=(1+x_n)^p-1\rightarrow0$\\
  $(1+x_n)^p=1+y_n$ $\Rightarrow$ $p\cdot\ln(1+x_n) = \ln(1+y_n)$\\
  $\lim\limits_{n\rightarrow\infty}\frac{(1+x_n)^p-1}{x_n}=\lim\limits_{n\rightarrow\infty}\frac{y_n}{x_n} = \lim\limits_{n\rightarrow\infty}\frac{y_n}{\ln(1+y_n)}\cdot\frac{\ln(1+x_n)}{x_n}\cdot\frac{\ln(1+y_n)}{\ln(1+x_n)} = p$.
  \item
  \begin{enumerate}
   \item[1-й способ] $x_n\rightarrow 0$ $y_n :=a^{x_n}-1\rightarrow 0$, $a^{x_n}=y_n+1$, $x_n=\frac{\ln(y_n+1)}{\ln a}$\\
   $\lim\limits_{n\rightarrow\infty} (\frac{a^{x_n}-1}{x_n})=\lim\limits_{n\rightarrow\infty}(\frac{y_n}{\frac{\ln(y_n+1)}{\ln a}})=\ln a\cdot\lim\limits_{n\rightarrow}(\frac{y_n}{\ln(y_n+1)})=\ln a$\\
   \item[2-й способ]
    $f(x) :=
    \begin{cases}
    \frac{\ln(x+1)}{x}, \text{ при } x\ne0 \: x>-1\\
    1, \text{ при } x=0
    \end{cases}$
    $f(x)$ --- непрерывная функция.\\
    $g(x) := a^x - 1$ --- непрерывная функция и $g(x)>-1$\\
    $f\circ g$ --- непрерывная функция $\Rightarrow$\\
    $\lim\limits_{x\rightarrow0}\frac{\ln(a^x-1+1)}{a^x-1} = \lim\limits_{x\rightarrow0} \frac{\ln a\cdot x}{a^x - 1} = \lim\limits_{x\rightarrow0}f\circ g  = \lim\limits_{x\rightarrow0}\ln a\cdot\lim\limits_{x\rightarrow0}\frac{x}{a^x-1} = 1$ $\Rightarrow$ $\lim\limits_{x\rightarrow 0} (\frac{a^x-1}{x}) = \ln a$
  \end{enumerate}
 \end{enumerate}
\end{proof}
